<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="0" cellspacing="0">
        <tr>
             <td colspan="4">
                
                  <img src="Jojo.png">
                
            </td>
        </tr>

        <tr>
            <td>
                <a href="songs.html" target="Body">
                  <img src="YouAreAnimezing/Songs.gif">
                </a>
            </td>
            <td>
                <a href="sequel.html" target="Body">
                  <img src="YouAreAnimezing/Sequel.gif">
                </a>
            </td>
            <td>
                <a href="characters.html" target="Body">
                  <img src="YouAreAnimezing/Characters.gif">
                </a>
            </td>
        </tr>

        <!-- NarutoandSasuke -->
        <tr>
            <td><img src="YouAreAnimezing/Left.gif"/></td>

            <td colspan="2">
                <iframe src="intro.html" name="Body" width="554" height="535" scrolling="no" style="border:none ;">
                </iframe>           
            </td>

            <td><img src="YouAreAnimezing/Right.gif"/></td>   
        </tr>

        
    
    </table>
    
</body>
</html>